AZURE_AI_ENDPOINT=https://your-azure-ai-endpoint.cognitiveservices.azure.com
AZURE_AI_KEY=your-azure-ai-api-key-here
PROJECT_ENDPOINT=https://foundry-df.services.ai.azure.com/api/projects/project-df
MODEL_DEPLOYMENT_NAME=gpt-4o
APPLICATIONINSIGHTS_CONNECTION_STRING=
PLAYER_NAME=player1
